# Hot-JunWon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/soptseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/soptseminar/: CameraFragment.kt  DetailActivity.kt  EmptyActivity2.kt  FollowerAdapter.kt  FollowerData.kt  FollowerFragment.kt  FollowerTapFragment.kt  FollowingTapFragment.kt  HomeActivity.kt  HomeFragment.kt  ItemDecoration.kt  ItemTouchHelperCallback.kt  MainActivity.kt  MyDecoration.kt  MyDiffUtilCallback.kt  NestedScrollableHost.kt  ProfileFragment.kt  RepositoryAdapter.kt  RepositoryData.kt  RepositoryFragment.kt  ResponseWrapper.kt  SignInActivity.kt  SignUpActivity.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestViewPagerAdapter.kt  ViewPagerSample.kt  sample1.kt
app/src/main/java/org/techtown/soptseminar/adapter/: FollowerAdapter.kt  HomeFollowerViewPagerAdapter.kt  HomeViewPagerAdapter.kt  RepositoryAdapter.kt
app/src/main/java/org/techtown/soptseminar/data/: FollowerData.kt  RepositoryData.kt
app/src/main/java/org/techtown/soptseminar/data/api/: GithubApiService.kt  ServiceCreator.kt  SoptService.kt
app/src/main/java/org/techtown/soptseminar/data/entity/: FollowerData.kt  RepositoryData.kt
app/src/main/java/org/techtown/soptseminar/presentation/: DetailActivity.kt  HomeActivity.kt  HomeViewPagerAdapter.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/techtown/soptseminar/presentation/camera/: CameraFragment.kt
app/src/main/java/org/techtown/soptseminar/presentation/home/: FollowerTapFragment.kt  FollowingTapFragment.kt  HomeFragment.kt  (+1 more)
app/src/main/java/org/techtown/soptseminar/sample/: SampleFragmentOne.kt  SampleFragmentThree.kt  SampleFragmentTwo.kt  SampleNaviActivity.kt
app/src/main/java/org/techtown/soptseminar/util/: NestedScrollableHost.kt  ResonseUtil.kt  ResponseWrapper.kt  SignSharedPreferences.kt  ToastUtil.kt
app/src/main/java/org/techtown/soptseminar/week4/: GithubApiService.kt  RequestSignInData.kt  RequestSignUpData.kt  ResponseRepoInfoData.kt  ResponseSignInData.kt  ResponseSignUpData.kt  ResponseUserInfoData.kt  ResponseWrapper.kt  ServiceCreator.kt  SignInService.kt  SignUpService.kt  SoptService.kt
app/src/main/res/color/: selector_bottom_navi.xml  selector_button.xml  selector_text.xml
app/src/main/res/drawable/: background_button_rectangle_clicked.xml  background_button_rectangle_unclicked.xml  ic_camera.xml  ic_home.xml  ic_profile.xml  ic_settings_applications_24.xml  layout_background.xml  rectangle_basic_radius_10.xml  rectangle_radius_10.xml  selector_button.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_detail.xml  activity_empty2.xml  activity_home.xml  activity_main.xml  activity_onboading.xml  activity_sample_navi.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_view_pager_sample.xml  fragment_camera.xml  fragment_follower_tap.xml  fragment_following_tap.xml  fragment_follwer.xml  fragment_home.xml  fragment_onboading_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_repository.xml  fragment_sample_one.xml  fragment_sample_three.xml  fragment_sample_two.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  item_follower_sample_list.xml  item_repository_sample_list.xml
app/src/main/res/menu/: menu.xml  menu_sample.xml
app/src/main/res/navigation/: nav_onboarding.xml  nav_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/techtown/soptseminar/: ExampleUnitTest.kt
(+18 files in other folders)
