<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sample"
    app:startDestination="@id/sampleFragmentOne">

    <fragment
        android:id="@+id/sampleFragmentOne"
        android:name="org.techtown.soptseminar.sample.SampleFragmentOne"
        android:label="fragment_sample_one"
        tools:layout="@layout/fragment_sample_one">
        <action
            android:id="@+id/action_sampleFragmentOne_to_sampleFragmentTwo"
            app:destination="@id/sampleFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragmentTwo"
        android:name="org.techtown.soptseminar.sample.SampleFragmentTwo"
        android:label="fragment_sample_two"
        tools:layout="@layout/fragment_sample_two" >
        <action
            android:id="@+id/action_sampleFragmentTwo_to_sampleFragmentThree"
            app:destination="@id/sampleFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragmentThree"
        android:name="org.techtown.soptseminar.sample.SampleFragmentThree"
        android:label="fragment_sample_three"
        tools:layout="@layout/fragment_sample_three" />
</navigation>